[color]
	ui = true
	diff = auto
	status = auto
	branch = auto
	grep = auto
[core]
	excludesfile = ~/.gitignore
	editor = vim
[push]
	default = current
[alias]
	st = status
	co = checkout
	ci = commit -v
	di = diff
	br = branch
	puhs = push
	psuh = push
	pus = push
	puh = push
	pl = !git pull && git submodule update --init
	amend = commit --amend -C HEAD
	logg = log --stat --decorate=short --pretty=format:'%C(yellow)%h %Cgreen%cr %Cblue%cn%Cred%d %Creset%s %C(cyan)%b'
	mergelog = log --merges --pretty=format:'%C(yellow)%h %Cgreen%ci %Cblue%cn%Cred%d %Creset%s %C(cyan)%b'
	history = log --graph --date=short --decorate=short --pretty=format:'%C(yellow)%h %Cgreen%cd %Cblue%cn%Cred%d %Creset%s'
	unmerged = !git --no-pager diff --name-only --diff-filter=U
	sync = !git checkout master && git pull origin master && git fetch -p origin && git branch -d $(git branch --merged | grep -v master | grep -v '*')
[user]
	name = sadah
	email = sadaaki.hirai@gmail.com
[credential]
	helper = osxkeychain
