set-option -g base-index 1
set-option -g bell-action none
set-option -g history-limit 5000
set-option -g default-shell /bin/zsh
set-option -s escape-time 0

# see https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf
# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#25(whoami) No.#I-#P]#[default]'
set -g status-left-length 25

# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# マウス
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Window一覧
unbind ^W
bind ^W choose-window

